*:active, *:focus { outline-style:none; }

a { cursor: pointer; }

textarea { resize: none; }

form {
  margin:0;
  padding:0;
}

/* --------------------->   T A B L E S   */
table.view {
  border-collapse:collapse;
  width:100%;
}
table.view th[onclick] { cursor:pointer; }
table.view img { vertical-align:middle; }
td.empty, th.empty {
  text-align:center;
  width:1%;
}
td.empty *, th.empty * {
  display:block;
  margin-left:auto;
  margin-right:auto;
}
table.fullw { width:100%; }
.nowrap { white-space:nowrap; }
.ofauto { overflow: auto; }

/* --------------------->   A L I G N M E N T   */
.a-c   { text-align:center; }
.a-l   { text-align:left; }
.a-r   { text-align:right; }
.a-j   { text-align: justify; }
.a-b   { vertical-align:bottom; }
.a-m   { vertical-align:middle; }
.a-t   { vertical-align:top; }
.left  { float:left; }
.right { float:right; }
.clear { clear:both; }
.clear-after:after,
.clear-before:before {
	clear:both;
	content: '';
	display: block;
}
.f-b  { font-weight: bold; }

/* --------------------->   P A D D I N G   */
.center { margin-left: auto; margin-right: auto; }

/* --------------------->   P A D D I N G   */
.ptop-5, .vpad-5, .pad-5 { padding-top: 5px; }
.pbottom-5, .vpad-5, .pad-5 { padding-bottom: 5px; }
.pright-5, .hpad-5, .pad-5 { padding-right: 5px; }
.pleft-5, .hpad-5, .pad-5 { padding-left: 5px; }

.ptop-10, .vpad-10, .pad-10 { padding-top: 10px; }
.pbottom-10, .vpad-10, .pad-10 { padding-bottom: 10px; }
.pright-10, .hpad-10, .pad-10 { padding-right: 10px; }
.pleft-10, .hpad-10, .pad-10 { padding-left: 10px; }

.ptop-15, .vpad-15, .pad-15 { padding-top: 15px; }
.pbottom-15, .vpad-15, .pad-15 { padding-bottom: 15px; }
.pright-15, .hpad-15, .pad-15 { padding-right: 15px; }
.pleft-15, .hpad-15, .pad-15 { padding-left: 15px; }

.ptop-20, .vpad-20, .pad-20 { padding-top: 20px; }
.pbottom-20, .vpad-20, .pad-20 { padding-bottom: 20px; }
.pright-20, .hpad-20, .pad-20 { padding-right: 20px; }
.pleft-20, .hpad-20, .pad-20 { padding-left: 20px; }

.ptop-25, .vpad-25, .pad-25 { padding-top: 25px; }
.pbottom-25, .vpad-25, .pad-25 { padding-bottom: 25px; }
.pright-25, .hpad-25, .pad-25 { padding-right: 25px; }
.pleft-25, .hpad-25, .pad-25 { padding-left: 25px; }

.ptop-30, .vpad-30, .pad-30 { padding-top: 30px; }
.pbottom-30, .vpad-30, .pad-30 { padding-bottom: 30px; }
.pright-30, .hpad-30, .pad-30 { padding-right: 30px; }
.pleft-30, .hpad-30, .pad-30 { padding-left: 30px; }

.ptop-40, .vpad-40, .pad-40 { padding-top: 40px; }
.pbottom-40, .vpad-40, .pad-40 { padding-bottom: 40px; }
.pright-40, .hpad-40, .pad-40 { padding-right: 40px; }
.pleft-40, .hpad-40, .pad-40 { padding-left: 40px; }

.ptop-50, .vpad-50, .pad-50 { padding-top: 50px; }
.pbottom-50, .vpad-50, .pad-50 { padding-bottom: 50px; }
.pright-50, .hpad-50, .pad-50 { padding-right: 50px; }
.pleft-50, .hpad-50, .pad-50 { padding-left: 50px; }


/* --------------------->   M A R G I N S   */
.mtop-5, .vmargin-5, .margin-5 { margin-top: 5px; }
.mbottom-5, .vmargin-5, .margin-5 { margin-bottom: 5px; }
.mright-5, .hmargin-5, .margin-5 { margin-right: 5px; }
.mleft-5, .hmargin-5, .margin-5 { margin-left: 5px; }

.mtop-10, .vmargin-10, .margin-10 { margin-top: 10px; }
.mbottom-10, .vmargin-10, .margin-10 { margin-bottom: 10px; }
.mright-10, .hmargin-10, .margin-10 { margin-right: 10px; }
.mleft-10, .hmargin-10, .margin-10 { margin-left: 10px; }

.mtop-15, .vmargin-15, .margin-15 { margin-top: 15px; }
.mbottom-15, .vmargin-15, .margin-15 { margin-bottom: 15px; }
.mright-15, .hmargin-15, .margin-15 { margin-right: 15px; }
.mleft-15, .hmargin-15, .margin-15 { margin-left: 15px; }

.mtop-20, .vmargin-20, .margin-20 { margin-top: 20px; }
.mbottom-20, .vmargin-20, .margin-20 { margin-bottom: 20px; }
.mright-20, .hmargin-20, .margin-20 { margin-right: 20px; }
.mleft-20, .hmargin-20, .margin-20 { margin-left: 20px; }

.mtop-30, .vmargin-30, .margin-30 { margin-top: 30px; }
.mbottom-30, .vmargin-30, .margin-30 { margin-bottom: 30px; }
.mright-30, .hmargin-30, .margin-30 { margin-right: 30px; }
.mleft-30, .hmargin-30, .margin-30 { margin-left: 30px; }

.mtop-40, .vmargin-40, .margin-40 { margin-top: 40px; }
.mbottom-40, .vmargin-40, .margin-40 { margin-bottom: 40px; }
.mright-40, .hmargin-40, .margin-40 { margin-right: 40px; }
.mleft-40, .hmargin-40, .margin-40 { margin-left: 40px; }

.mtop-50, .vmargin-50, .margin-50 { margin-top: 50px; }
.mbottom-50, .vmargin-50, .margin-50 { margin-bottom: 50px; }
.mright-50, .hmargin-50, .margin-50 { margin-right: 50px; }
.mleft-50, .hmargin-50, .margin-50 { margin-left: 50px; }
