@import "base";
@import "common";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.logindialog {
  position: relative;
  .loginform {
    position: absolute;
    top: 10px;
    left: 200px;

    input {
      width: 270px;
    }
  }
}

.settingsdialog {
  height: 100%;
  .form {
    padding-bottom: 60px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    height: 50px;
    background: #EFEFEF;
    border-top: #dcdcdc;
  }

  .fileList {
    border: 1px solid #eaeaea;
  }
}